# -*- coding: utf-8 -*-
"""
Created on Tue Jun  7 10:06:05 2022

@author: sabri

Construct CNN use tensorflow
"""
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
import numpy as np

model= keras.Sequential()

#Add input layer
model.add(layers.InputLayer(input_shape=(32,32,3)))
#add feature extration layers
model.add(layers.Conv2D(32, (3,3), padding= 'same', activation= 'relu'))
model.add(layers.Conv2D(32, (3,3), padding= 'same', activation= 'relu'))
model.add(layers.MaxPool2D(2,2))
model.add(layers.Conv2D(32, (3,3), padding= 'same', activation= 'relu'))
model.add(layers.MaxPool2D(2,2))
model.add(layers.Conv2D(32, (3,3), padding= 'same', activation= 'relu'))
model.add(layers.MaxPool2D(2,2))

#add fully connected layers and softmax
model.add(layers.Dense(64, activation='relu'))
model.add(layers.Dense(10, activation='softmax'))

model.summary()
